@import "bootstrap/less/variables.less";

.navbar {
  margin-bottom: 0;
}

.navbar-brand {
  padding-top: 0px;
  img {
    height: 50px;
  }
}

@media (min-width: @screen-sm-min) {
  nav .btn-margin-left {
    margin-left: 0.5em;
  }
  .navbar-brand {
    padding-top: 5px;
  }
}

.navbar-nav {
  margin-top: 1.2em;
  margin-bottom: 1em;
}

.navbar-header {
  margin-top: 1em;
  margin-bottom: 1em;
}

html {
  position: relative;
  min-height: 100%;
}

.container-main {
  min-height: 200px;
  margin-bottom: 100px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: #f5f5f5;
}
